{
    "name": "oursociety/oursociety.org",
    "description": "An online platform designed for citizens to gain access to a non-partisan centralized political information center where they can learn about the policies, plans, and issues that affect them from the candidates running for office.",
    "homepage": "https://oursociety.org",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Sam-Burns/phpspec-code-coverage.git"
        }
    ],
    "require": {
        "php": ">=7.1",
        "TeamTNT/php-stripe-webhook-tester": "^1.1",
        "algolia/algoliasearch-client-php": "^1.20",
        "cakedc/auth": "^2.0",
        "cakedc/enum": "^1.1",
        "cakephp/authentication": "dev-master@dev",
        "cakephp/cakephp": "^3.5",
        "cakephp/localized": "^3.3",
        "cakephp/migrations": "^1.0",
        "cakephp/plugin-installer": "^1.0",
        "chargebee/chargebee-php": "^2.3",
        "drmonkeyninja/cakephp-video-helper": "^3.0",
        "friendsofcake/cakephp-csvview": "~3.0",
        "friendsofcake/crud-users": "^0.6",
        "friendsofcake/crud-view": "^0.9.1",
        "friendsofcake/search": "^4.0",
        "fzaninotto/faker": "^1.7",
        "google/apiclient": "^2.0",
        "gourmet/knp-menu": "^0.5.0",
        "huncrys/cakephp-countercache-shell": "^0.0.1",
        "jeremyharris/cakephp-lazyload": "^2.0",
        "josegonzalez/cakephp-upload": "^3.7",
        "josegonzalez/dotenv": "^3.0",
        "joshtronic/php-loremipsum": "^1.0",
        "kminek/email-obfuscator": "^1.0",
        "league/csv": "^9.0@dev",
        "lilhermit/cakephp-plugin-bootstrap4": "2.2.0.1",
        "lorenzo/audit-stash": "dev-master@dev",
        "mobiledetect/mobiledetectlib": "^2.0",
        "muffin/orderly": "^1.0",
        "muffin/slug": "^1.1",
        "roave/security-advisories": "dev-master",
        "spatie/browsershot": "^2.0",
        "spatie/phpunit-snapshot-assertions": "^1.0",
        "stripe/stripe-php": "^5.1",
        "xety/cake3-cookieauth": "^1.4"
    },
    "require-dev": {
        "behat/behat": "^3.3",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "behatch/contexts": "^3.0",
        "bex/behat-browser-initialiser": "^1.1",
        "bex/behat-screenshot": "^1.2",
        "bossa/phpspec2-expect": "^3.0",
        "cakephp/bake": "^1.4",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.2",
        "ciaranmcnulty/phpspec-typehintedmethods": "^3.0",
        "dereuromark/cakephp-ide-helper": "^0.10",
        "emuse/behat-html-formatter": "dev-master@dev",
        "fonsecas72/behat-giffy-extension": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.7",
        "guzzlehttp/guzzle": "6.3.0 as 4.2.4",
        "ingenerator/behat-tableassert": "^1.1",
        "kint-php/kint": "^2.1",
        "knplabs/friendly-contexts": "^0.8.2",
        "league/factory-muffin": "^3.0",
        "leanphp/behat-code-coverage": "3.1.x-dev@dev",
        "leanphp/phpspec-code-coverage": "dev-phpspec-4@dev",
        "memio/spec-gen": "^0.8",
        "phpspec/phpspec": "^4.0",
        "phpunit/phpunit": "^6.2",
        "psy/psysh": "@stable",
        "pyrech/composer-changelogs": "^1.5",
        "scriptfusion/phpunit-immediate-exception-printer": "^2.0",
        "sebastian/diff": "2.0.1 as 1.4.3",
        "sensiolabs/behat-page-object-extension": "^2.0",
        "sllh/composer-versions-check": "^2.0",
        "spatie/db-dumper": "^2.7",
        "traviscarden/behat-table-comparison": "^0.2.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OurSociety\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OurSociety\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "OurSociety\\Console\\Installer::postInstall",
        "post-create-project-cmd": "OurSociety\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": [
            "@test-acceptance"
        ],
        "test-acceptance": "behat --no-snippets --stop-on-failure --strict -vv features/guest/navigation.feature"
    },
    "prefer-stable": true
}
